# Transportation-Management-JJLS-

./: Inventario API REST - JJLS BACKEND.xlsx  pom.xml
backend/src/main/java/edu/co/unipana/jjls/: Main.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/edu/co/unipana/jjls/controller/: DepartamentoController.java
backend/src/main/java/edu/co/unipana/jjls/model/: Departamento.java  Vehiculo.java
backend/src/main/java/edu/co/unipana/jjls/repo/: IVehiculoRepo.java
backend/src/main/java/edu/co/unipana/jjls/service/: IDepartamentoService.java  IUsuarioService.java
backend/src/main/java/edu/co/unipana/jjls/service/impl/: DepartamentoServiceImpl.java  UserServiceImpl.java  VehiculoServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: Frontend Versio 1.rar
frontend/JJLS/: templatemo_style.css
frontend/JJLS/Vistas/: index.html
frontend/JJLS/Vistas/AdminUser/: Conductores.html  Registro_correcto2.html  Reportes.html  Rutas_Encomiendas.html  indexAdmin.html  vehiculo.html
frontend/JJLS/Vistas/Usuario/: Inicio sesion.html  Registro.html  Registro_correcto.html  ReportesViajes.html  Reportes_user.html  compra.html  indexUser.html
frontend/JJLS/js/: Java.js  Vehiculos.js  conductor.js  inicio_sesion.js  rutas.js
jjlsapp-backend/: .project  Inventario API REST - JJLS BACKEND.xlsx  JJLS-BACKEND.postman_collection.json  pom.xml
jjlsapp-backend/src/main/java/edu/co/unipana/jjls/: AuthException.java  AuthorizationServerConfig.java  JjlsappBackendApplication.java  ResourceServerConfig.java  SecurityConfig.java
jjlsapp-backend/src/main/java/edu/co/unipana/jjls/controller/: ConductorController.java  DepartamentoController.java  EncomiendaController.java  MaquinaController.java  ProgramacionRutaController.java  UsuarioController.java  VehiculoController.java
jjlsapp-backend/src/main/java/edu/co/unipana/jjls/model/: Conductor.java  Encomienda.java  Maquina.java  ProgramacionRuta.java  Usuario.java
jjlsapp-backend/src/main/java/edu/co/unipana/jjls/repo/: IConductorRepo.java  IDepartamentoRepo.java  IEncomiendaRepo.java  IMaquinaRepo.java  IProgramacionRutaRepo.java  IUsuarioRepo.java
jjlsapp-backend/src/main/java/edu/co/unipana/jjls/service/: IConductorService.java  IEncomiendaService.java  IMaquinaService.java  IProgramacionRutaService.java  IUsuarioService2.java  IVehiculoService.java
jjlsapp-backend/src/main/java/edu/co/unipana/jjls/service/impl/: ConductorServiceImpl.java  EncomiendaServiceImpl.java  MaquinaServiceImpl.java  ProgramacionRutaServiceImpl.java  (+2 more)
src/main/java/edu/co/unipana/jjls/: JjlsappBackendApplication.java  JjlsappSwaggerConfig.java  ResourceServerConfig.java
src/main/java/edu/co/unipana/jjls/controller/: UsuarioController.java
src/main/java/edu/co/unipana/jjls/model/: Rol.java  Usuario.java
src/main/java/edu/co/unipana/jjls/service/: ICRUD.java
src/main/resources/: application.properties  logo.txt
src/test/java/edu/co/unipana/jjls/: JjlsappBackendApplicationTests.java
