
server.port=9090
#http://localhost:9090/swagger-ui.html

###################
# BASE DE DATOS
##################
spring.jpa.database=postgresql
spring.jpa.show-sql=true

##ESTRATEGIA DE GENERACION DE ESQUEMA
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/jjls

#spring.datasource.url=jdbc:postgresql://http://157.245.122.221/mediapp

spring.datasource.username=postgres
spring.datasource.password=qwerty12345


##Indica el banner cuando se levanta spring boot
banner.location=logo.txt


security.oauth2.resource.filter-order=3

#https://github.com/nydiarra/springboot-jwt
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=app-jjls
security.jwt.client-secret=jjls89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=pmsesourceid